REACT_APP_LOAN_SERVICE_URL=https://loan-service-2s7gg5c3aa-uc.a.run.app
REACT_APP_USER_REQUEST_LOG_HISTORY_SERVICE_URL=http://34.68.37.140
REACT_APP_USER_REQUEST_LOG_SERVICE_URL=https://user-request-log-service-2s7gg5c3aa-uc.a.run.app
REACT_APP_USER_SERVICE_URL=https://user-service-2s7gg5c3aa-uc.a.run.app