REACT_APP_LOAN_SERVICE_URL=http://localhost:8080
REACT_APP_USER_REQUEST_LOG_HISTORY_SERVICE_URL=http://localhost:8083
REACT_APP_USER_REQUEST_LOG_SERVICE_URL=http://localhost:8082
REACT_APP_USER_SERVICE_URL=http://localhost:8081